# must be unique in a given SonarQube instance
sonar.projectKey=IntelSwiftAdmin_atom_server
sonar.organization=intelswift

# sonar.qualitygate.wait=true
# sonar.sources=src/
#sonar.exclusions=__tests__/**,coverage/**,node_modules/**,dist/**
#sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
